<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationUtils" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asj-qn-7lq"/>
                        <viewControllerLayoutGuide type="bottom" id="HgN-hF-WbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-pg-Zf6">
                                <rect key="frame" x="16" y="629" width="62" height="30"/>
                                <state key="normal" title="开始动画"/>
                                <connections>
                                    <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVc-U1-lfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-Rl-vhZ">
                                <rect key="frame" x="86" y="629" width="62" height="30"/>
                                <state key="normal" title="暂停动画"/>
                                <connections>
                                    <action selector="pauseAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qN9-00-0zH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-uF-1jR">
                                <rect key="frame" x="156" y="629" width="62" height="30"/>
                                <state key="normal" title="恢复动画"/>
                                <connections>
                                    <action selector="resumeAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRG-B0-Xp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-GS-0dA">
                                <rect key="frame" x="226" y="629" width="62" height="30"/>
                                <state key="normal" title="停止动画"/>
                                <connections>
                                    <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykr-Oz-X26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgN-hF-WbH" firstAttribute="top" secondItem="CA3-pg-Zf6" secondAttribute="bottom" constant="8" id="1mI-Ru-il1"/>
                            <constraint firstItem="HgN-hF-WbH" firstAttribute="top" secondItem="Fms-GS-0dA" secondAttribute="bottom" constant="8" id="Gi4-eX-DuZ"/>
                            <constraint firstItem="CA3-pg-Zf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Kwc-mK-Ifh"/>
                            <constraint firstItem="wNq-uF-1jR" firstAttribute="leading" secondItem="o5G-Rl-vhZ" secondAttribute="trailing" constant="8" id="PaI-9g-qm4"/>
                            <constraint firstItem="Fms-GS-0dA" firstAttribute="leading" secondItem="wNq-uF-1jR" secondAttribute="trailing" constant="8" id="VWJ-eR-j0C"/>
                            <constraint firstItem="o5G-Rl-vhZ" firstAttribute="leading" secondItem="CA3-pg-Zf6" secondAttribute="trailing" constant="8" id="dN2-84-Z9D"/>
                            <constraint firstItem="HgN-hF-WbH" firstAttribute="top" secondItem="o5G-Rl-vhZ" secondAttribute="bottom" constant="8" id="eN2-ap-p3i"/>
                            <constraint firstItem="HgN-hF-WbH" firstAttribute="top" secondItem="wNq-uF-1jR" secondAttribute="bottom" constant="8" id="pKN-oo-TWd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
